{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://sudeshsachintha2016:6Phc4szCtoWck5GN@ecommercedb.gyy3q.mongodb.net/?retryWrites=true&w=majority&appName=ECommerceDb",
    "DatabaseName": "ECommerceDb"
  },
  "JwtSettings": {
    "Secret": "IgN9H5hUQ+xGs6xGItraB1wKHXEBQjil5XVbLkmFqxo=",
    "Issuer": "ECommerceBackend",
    "Audience": "ECommerceUsers",
    "TokenLifetime": "00:30:00"
  },
  "Swagger": {
    "LaunchOnStart": true
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=shopilystorage;AccountKey=ZAPsMGISlFQWlPIaPIXNDSPu8ev75BZeDSQLhhjbyiaNGVO5dvI8+nsn6PJTgW0YKTP/ilaYKiCX+AStBxJu2g==;EndpointSuffix=core.windows.net",
    "ContainerName": "mycontainer"
  },
  "FirebaseSettings": {
    "ServiceAccountKeyPath": "Properties/firebase-adminsdk.json"
  }
}
